<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Carta de San Valentín</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>

   

<div class="valentines-day">
  <div class="envelope"></div>
  <div class="heart"></div>
  <div class="text">¡FELIZ<br>SAN<br>VALENTIN<br>MI<br>AMOR!!</div>
  <div class="front"></div>
</div>

<div id="card">
  <div class="side one"></div>
  <div class="side two">
    <h2>Para mi amor</h2>
    <p>Querida Saraí,</p>
    <p>Al mirar al pasado y pensar sobre los últimos casi 10 años que hemos compartido juntos, no puedo evitar sentir una profunda gratitud hacia Dios por tenerte en mi vida.</p>
    <p>Hemos atravesado momentos de alegría, desafíos y cambios, pero a pesar de todo, aquí estamos, juntos.Tu presencia ha sido un faro constante, iluminando mi vida de maneras que no puedo poner en palabras.</p>
    <p>Tu felicidad se ha vuelto mi mayor prioridad, y estoy comprometido a seguir construyendo un futuro lleno de amor, complicidad y apoyo mutuo.</p>
    <p>Aprecio cada momento a tu lado y estoy emocionado por los muchos más que nos esperan. Gracias por ser mi compañera de vida, por compartir tus risas, tus lágrimas y tus sueños conmigo.</p>
    <p>Con todo mi amog,</p>
    <p>Erick 😊</p>
  </div>
</div>

<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script src="./script.js"></script>

</body>
</html>